DOMAIN_NAME=irabhi.42.fr
SITE_TITLE=site_title_here

MYSQL_DATABASE=database_name_here
MYSQL_USER=database_user_username_here
MYSQL_PASSWORD=database_user_password_here
MYSQL_ROOT_PASSWORD=database_root_password_here

WP_ADMIN_USER=wordpress_admin_username_here
WP_ADMIN_EMAIL=wordpress@gmail.com
WP_ADMIN_PASSWORD=wordpress@gmail.com

WP_USER=wordpress_user_username_here
WP_USER_EMAIL=wordpress_user@gmail.com
WP_USER_PASSWORD=wordpress_user_password_here

FTP_PASSWORD=FTP_PASSWORD